In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('./data/student.csv')
display(df)

    이름   학과   성적
0  아이유  국문학  3.0
1  김연아   수학  1.9
2  홍길동  컴퓨터  3.5
3  장범준   철학  2.7
4  강감찬  경영학  4.0

In [9]:
import os

In [10]:
os.getcwd()

'C:\\Users\\One'

In [11]:
# ' 등급' 컬럼 생성
df['등급'] = 'A' #새로운 컬럼 명시 후 값 부여
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  A
1  김연아   수학  1.9  A
2  홍길동  컴퓨터  3.5  A
3  장범준   철학  2.7  A
4  강감찬  경영학  4.0  A

In [12]:
grade = np.array(['B','D','B','C','A'])
df['등급'] = grade
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  B
1  김연아   수학  1.9  D
2  홍길동  컴퓨터  3.5  B
3  장범준   철학  2.7  C
4  강감찬  경영학  4.0  A

In [13]:
age = pd.Series([21,20,24,23,28])
df['나이'] = age

In [14]:
display(df)

    이름   학과   성적 등급  나이
0  아이유  국문학  3.0  B  21
1  김연아   수학  1.9  D  20
2  홍길동  컴퓨터  3.5  B  24
3  장범준   철학  2.7  C  23
4  강감찬  경영학  4.0  A  28

In [15]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [16]:
df.index = ['one','two','three','four','five']
df

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.9  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [17]:
sex = pd.Series(['여자','여자','남자','남자','남자'])
df['성별'] = sex
display(df)

        이름   학과   성적 등급  나이   성별
one    아이유  국문학  3.0  B  21  NaN
two    김연아   수학  1.9  D  20  NaN
three  홍길동  컴퓨터  3.5  B  24  NaN
four   장범준   철학  2.7  C  23  NaN
five   강감찬  경영학  4.0  A  28  NaN

In [18]:
sex.index

RangeIndex(start=0, stop=5, step=1)

In [19]:
print('시리즈 sex의 인덱스 ---> ', sex.index)
print('데이터프레임 df의 인덱스 ---> ', df.index)

시리즈 sex의 인덱스 --->  RangeIndex(start=0, stop=5, step=1)
데이터프레임 df의 인덱스 --->  Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [20]:
sex.index = df.index
df['성별'] = sex
display(df)

        이름   학과   성적 등급  나이  성별
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.9  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [21]:
df.reset_index(inplace=True)  # inplace 인수를 줘야 바뀜. 
df.reset_index()

   level_0  index   이름   학과   성적 등급  나이  성별
0        0    one  아이유  국문학  3.0  B  21  여자
1        1    two  김연아   수학  1.9  D  20  여자
2        2  three  홍길동  컴퓨터  3.5  B  24  남자
3        3   four  장범준   철학  2.7  C  23  남자
4        4   five  강감찬  경영학  4.0  A  28  남자

In [22]:
df

   index   이름   학과   성적 등급  나이  성별
0    one  아이유  국문학  3.0  B  21  여자
1    two  김연아   수학  1.9  D  20  여자
2  three  홍길동  컴퓨터  3.5  B  24  남자
3   four  장범준   철학  2.7  C  23  남자
4   five  강감찬  경영학  4.0  A  28  남자

In [23]:
# df.set_index('index', inplace=True)
df.set)undex('이름')

SyntaxError: invalid syntax (2379259540.py, line 2)

In [24]:
df.set_index('이름')

     index   학과   성적 등급  나이  성별
이름
아이유    one  국문학  3.0  B  21  여자
김연아    two   수학  1.9  D  20  여자
홍길동  three  컴퓨터  3.5  B  24  남자
장범준   four   철학  2.7  C  23  남자
강감찬   five  경영학  4.0  A  28  남자

In [25]:
df.set_index('index', inplace=True)

In [26]:
df

        이름   학과   성적 등급  나이  성별
index
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.9  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [27]:
df.drop('성별', axis=1)

        이름   학과   성적 등급  나이
index
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.9  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [28]:
df

        이름   학과   성적 등급  나이  성별
index
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.9  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [29]:
df.drop('성별', axis='columns')

        이름   학과   성적 등급  나이
index
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.9  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

In [30]:
df

        이름   학과   성적 등급  나이  성별
index
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.9  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [31]:
df.drop('one', axis = 0)

        이름   학과   성적 등급  나이  성별
index
two    김연아   수학  1.9  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [32]:
df

        이름   학과   성적 등급  나이  성별
index
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.9  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [33]:
import pandas as pd
import json
import requests

ModuleNotFoundError: No module named 'requests'

In [1]:
import pandas as pd

In [2]:
import json
import requests

ModuleNotFoundError: No module named 'requests'

In [3]:
import request

ModuleNotFoundError: No module named 'request'

In [1]:
import requests

ImportError: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'OpenSSL 1.1.0i  14 Aug 2018'. See: https://github.com/urllib3/urllib3/issues/2168

In [2]:
import pandas as pd

In [6]:
import numpy as np
import requests
import json

In [4]:
# open API 호출 시 필요한 정보 입력
key = 'NV6nAc815cRbHjmnzaPdjcICsUbXf97VjpHkgl3aOSer5OiM5KZl0pafE3AQlMcTzFX95FFTDAolbBeCPv45JA%3D%3D'
pageNo = 0 # 요청 변수 : 페이지 번호 입력 
row = 100 # 요청 변수 : 한 페이지 결과 수 입력 
url = f'http://api.data.go.kr/openapi/tn_pubr_public_unmanned_traffic_camera_api?serviceKey={key}&pageNo={pageNo}&numOfRows={row}&type=json'

response = requests.get(url) #full url 을 requests 라이브러리를 통해 호출

# 한글 출력 시, encoding이 필요함. 
response.encoding = 'utf-8' #utf-8으로 설정

print(response.text[0:400])

{"response":{"header":{"resultCode":"00","resultMsg":"NORMAL_SERVICE","type":"json"},"body":{"items":[{"mnlssRegltCameraManageNo":"P-7739","ctprvnNm":"경기도","signguNm":"고양시","roadKnd":"시도","roadRouteNo":"","roadRouteNm":"킨텍스로","roadRouteDrc":"3","rdnmadr":"","lnmadr":"경기도 고양시 일산서구 대화동 2603","latitude":"37.66585766","longitude":"126.7510974","itlpc":"일산서구 대화동 2603 (한화꿈에그린 106동앞)","regltSe":"4","lmtt

In [8]:
# 2. 결과 객체에 있는 데이터 (json) 조회 
resulting_dict = json.loads(response.text) # json을 dict 타입으로 바꾸는 함수
#print(resulting_dict['header'])
resulting_dict.keys()

dict_keys(['response'])

In [9]:
resulting_dict['response'].keys()

dict_keys(['header', 'body'])

In [10]:
resulting_dict['response']['body'].keys()

dict_keys(['items', 'totalCount', 'numOfRows', 'pageNo'])

In [11]:
#resulting_dic['response']['body']['items']

In [12]:
#첫번째 아이템 호출
resulting_dict['response']['body']['items'][0]

{'mnlssRegltCameraManageNo': 'P-7739',
 'ctprvnNm': '경기도',
 'signguNm': '고양시',
 'roadKnd': '시도',
 'roadRouteNo': '',
 'roadRouteNm': '킨텍스로',
 'roadRouteDrc': '3',
 'rdnmadr': '',
 'lnmadr': '경기도 고양시 일산서구 대화동 2603',
 'latitude': '37.66585766',
 'longitude': '126.7510974',
 'itlpc': '일산서구 대화동 2603 (한화꿈에그린 106동앞)',
 'regltSe': '4',
 'lmttVe': '0',
 'regltSctnLcSe': '',
 'ovrspdRegltSctnLt': '',
 'prtcareaType': '',
 'installationYear': '2019',
 'institutionNm': '경기도 고양시',
 'phoneNumber': '031-8075-2578',
 'referenceDate': '2023-11-24',
 'insttCode': '3940000'}

In [14]:
# 주소, 카메라 위치, 위도, 경도의 정보만 출력

address_list = []
location_list = []
latitude_list = []
longitude_list = []

#dictionary 속 데이터 정보 입력
for tmp in resulting_dict['response']['body']['items']:
    address_list.append(tmp['rdnmadr'])
    location_list.append(tmp['itlpc'])
    latitude_list.append(tmp['latitude'])
    longitude_list.append(tmp['longitude'])

print(address_list[:10])
print(location_list[:10])
print(longitude_list[:10])

['', '', '', '', '', '', '', '', '', '']
['일산서구 대화동 2603 (한화꿈에그린 106동앞)', '일산서구 대화동 2603-2 (한화꿈에그린 102동앞)', '대화동 1099-7 현대모터스 스튜디오 건너편', '대화동 2734번지 한국지역난방공사 열공급시설 삼거리', '일산서구 중앙로 1600 일산서구청(신청사) 1(대화동2428 일산서구청 신청사 옆)', '일산서구 중앙로 1600 일산서구청(신청사) 2', '일산서구 대화동 2288-7 (문촌19단지 사거리) (5대)', '일산서구 대화동 2307-15 (대방디엠시티 102동 옆) (4대)', '가좌동 360-1송포초교 정문(가좌동 355-1 송포초등학교 정문앞)', '가좌동 391-1 송포초교 후문(가좌동 355-1 송포초등학교 후문앞)']
['126.7510974', '126.7510974', '126.7479285', '126.7404425', '126.745242', '126.745242', '126.7509003', '126.7484978', '126.7220093', '126.7201958']

In [15]:
# dataframe으로 변환
df = pd.DataFrame({
    'address' : address_list, 
    'location' : location_list, 
    'latitude' : latitude_list, 
    'longitude' : longitude_list
})

display(df)

,address,location,latitude,longitude
0,,일산서구 대화동 2603 (한화꿈에그린 106동앞),37.66585766,126.7510974
1,,일산서구 대화동 2603-2 (한화꿈에그린 102동앞),37.66585766,126.7510974
2,,대화동 1099-7 현대모터스 스튜디오 건너편,37.6651343,126.7479285
3,,대화동 2734번지 한국지역난방공사 열공급시설 삼거리,37.66213291,126.7404425
4,,일산서구 중앙로 1600 일산서구청(신청사) 1(대화동2428 일산서구청 신청사 옆),37.67791456,126.745242
...,...,...,...,...
95,,대화동 2607 킨텍스 지하차도 부근(대화동 2600-3 킨텍스 지하차도 주변),37.66624826,126.7459032
96,,대화동 2306-2 (킨텍스북문1),37.671585,126.7451536
97,,일산서구 대화동 2202-2 (우리은행앞),37.67582142,126.749069
98,,대화동 2600-6 (현대자동차 정문),37.66733286,126.7482931
99,,대화동 2600-6 (현대자동차 후문),37.66733286,126.7482931