In [1]:
import pandas as pd

In [2]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['아이유','김연아','홍길동','강감찬'],
    '학과' : ['철학','경영학','컴퓨터','물리학']
}

data2 = {
    '학번' : [1,2,4,5],
    '학년' : [2,4,3,1],
    '학점' : [1.5,2.0,4.1,3.8]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번  학년   학점
0   1   2  1.5
1   2   4  2.0
2   4   3  4.1
3   5   1  3.8

In [3]:
# inner join - 일치되는 것만 merge
inner_df = pd.merge(df1, df2, on='학번', how='inner') #어떤 컬럼을 기준으로 merge할 지 on 파라미터에 명시.

In [4]:
display(inner_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   4  강감찬  물리학   3  4.1

In [5]:
outer_df = pd.merge(df1,df2, on='학번', how='outer') #how = 'outer'

In [6]:
display(outer_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경영학  4.0  2.0
2   3  홍길동  컴퓨터  NaN  NaN
3   4  강감찬  물리학  3.0  4.1
4   5  NaN  NaN  1.0  3.8

In [7]:
difplay(df1)
display(df2)

NameError: name 'difplay' is not defined

In [8]:
display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번  학년   학점
0   1   2  1.5
1   2   4  2.0
2   4   3  4.1
3   5   1  3.8

In [9]:
left_df = pd.merge(df1, df2, on='학번', how='left')

In [10]:
right_df = pd.merge(df1,df2, on='학번', how = 'right')

In [11]:
display(left_df)
display(right_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경영학  4.0  2.0
2   3  홍길동  컴퓨터  NaN  NaN
3   4  강감찬  물리학  3.0  4.1

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   4  강감찬  물리학   3  4.1
3   5  NaN  NaN   1  3.8

In [12]:
# merge 응용 : 현실 데이터를 다룰 때 생길만 한 경우 
# 1 ) 같은 의미의 다른 컬럼 명을 병합할 때

In [13]:
# case 1 : 같은 의미 다른 컬럼명 --< 학번 vs 학생고유번호
data1 = {
    '학번':[1,2,3,4],
    '이름':['아이유','김연아','홍길동','강감찬'],
    '학과':['철학','경영','컴퓨터','물리']
}

data2= {
    '학생고유번호':[1,2,4,5],
    '학년':[2,4,3,1],
    '학점':[1.5,2.0,4.1,3.8]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [14]:
display(df1)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아   경영
2   3  홍길동  컴퓨터
3   4  강감찬   물리

In [15]:
display(df2)

   학생고유번호  학년   학점
0       1   2  1.5
1       2   4  2.0
2       4   3  4.1
3       5   1  3.8

In [16]:
merged_df = pd.merge(df1, df2, left_on='학번', right_on='학생고유번호', how='inner') #pd.merge(첫번쨰 데이터프레이므, 두번째 데이터프레임)

In [17]:
display(merged_df)

   학번   이름  학과  학생고유번호  학년   학점
0   1  아이유  철학       1   2  1.5
1   2  김연아  경영       2   4  2.0
2   4  강감찬  물리       4   3  4.1

In [18]:
# 두 개의 공통 키 중 하나를 삭제 
merged_df.drop('학생고유번호',axis=1)
#merged_df.drop('학생고유번호',axis=1,inplace=True)

   학번   이름  학과  학년   학점
0   1  아이유  철학   2  1.5
1   2  김연아  경영   4  2.0
2   4  강감찬  물리   3  4.1

In [19]:
# axis = 1 => 행 삭제

In [20]:
merged_df

   학번   이름  학과  학생고유번호  학년   학점
0   1  아이유  철학       1   2  1.5
1   2  김연아  경영       2   4  2.0
2   4  강감찬  물리       4   3  4.1

In [21]:
merged_df.drop('학생고유번호',axis=1, inplace=True)

In [22]:
merged_df

   학번   이름  학과  학년   학점
0   1  아이유  철학   2  1.5
1   2  김연아  경영   4  2.0
2   4  강감찬  물리   3  4.1

In [24]:
 data2 = {
     '학년':[2,4,3,1],
     '학점':[1.5,2.0,4.1,3.8]
 }

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2, index=[1,2,4,5])

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아   경영
2   3  홍길동  컴퓨터
3   4  강감찬   물리

   학년   학점
1   2  1.5
2   4  2.0
4   3  4.1
5   1  3.8

In [25]:
merged_df1 = pd.merge(df1,df2, left_index=True, right_index=True, how = 'inner')

In [26]:
display(merged_df1)

   학번   이름   학과  학년   학점
1   2  김연아   경영   2  1.5
2   3  홍길동  컴퓨터   4  2.0

In [27]:
merged_df2= pd.merge(df1, df2, left_on='학번', right_index=True, how='inner')

In [28]:
display(merged_df2)

   학번   이름  학과  학년   학점
0   1  아이유  철학   2  1.5
1   2  김연아  경영   4  2.0
3   4  강감찬  물리   3  4.1

In [29]:
df1

   학번   이름   학과
0   1  아이유   철학
1   2  김연아   경영
2   3  홍길동  컴퓨터
3   4  강감찬   물리

In [30]:
df2

   학년   학점
1   2  1.5
2   4  2.0
4   3  4.1
5   1  3.8

In [31]:
df1.join(df2, how='inner')

   학번   이름   학과  학년   학점
1   2  김연아   경영   2  1.5
2   3  홍길동  컴퓨터   4  2.0

In [32]:
# on, index 기반으로 가져감

In [34]:
import numpy as np 
import pandas as pd

np.random.seed(1) # 예제를 위한 고정된 난수 설정

In [35]:
df1 = pd.DataFrame(np.random.randint(0,9,(3,2)), # 3x2 매트릭스
                   index = ['a','b','c'],
                   columns=['one','two'])
display(df1)

   one  two
a    5    8
b    5    0
c    0    1

In [36]:
#2x2 정수로 구성된 두 번째 매트릭스 생성 
df2 = pd.DataFrame(np.random.randint(0,9,(2,2)),
                   index = ['a','b'],
                   columns = ['three','four'])
display(df2)

   three  four
a      7     6
b      2     4

In [37]:
result_df = pd.concat([df1,df2], axis=1) #axis=1: 열방향으로 연결
display(result_df)

   one  two  three  four
a    5    8    7.0   6.0
b    5    0    2.0   4.0
c    0    1    NaN   NaN

In [38]:
#outer join으로도 concat 과 같은 결과 데이터프레임을 확인할 수 있음 
merge_df = pd.merge(df1, df2, left_index = True, right_index = True, how = 'outer')
display(merge_df)

   one  two  three  four
a    5    8    7.0   6.0
b    5    0    2.0   4.0
c    0    1    NaN   NaN

In [39]:
result_df = pd.concat([df1,df2],axis=0)
display(result_df)

   one  two  three  four
a  5.0  8.0    NaN   NaN
b  5.0  0.0    NaN   NaN
c  0.0  1.0    NaN   NaN
a  NaN  NaN    7.0   6.0
b  NaN  NaN    2.0   4.0

In [40]:
data1 = {
    '학번':[1,2,3,4],
    '이름':['아이유','김연아','홍길동','강감찬'],
    '학과':['철학','경영학','컴퓨터','물리학']
}

data2 = {
    '학번':[5,6, 7,8],
    '이름':['김범수','이을용','이순신','김한국'],
    '학과':['경제학','국문학','경영학','경영학']
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [41]:
display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번   이름   학과
0   5  김범수  경제학
1   6  이을용  국문학
2   7  이순신  경영학
3   8  김한국  경영학

In [44]:
concat_df = pd.concat([df1, df2], axis=0) # 행방향 연결
concat_df.reset_index(drop=True, inplace=True) # drop인수를 주면서 index 컬럼을 따로 빼지 않음 
display(concat_df)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학
4   5  김범수  경제학
5   6  이을용  국문학
6   7  이순신  경영학
7   8  김한국  경영학